{
  "mcpServers": {
    "context7": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@upstash/context7-mcp@4.0.2"],
      "lifecycle": "lazy",
      "idleTimeout": 10,
      "requestTimeoutMs": 60000,
      "directTools": ["query-docs"],
      "excludeTools": ["resolve-library-id"]
    },
    "playwright": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@playwright/mcp@0.0.79", "--headless"],
      "lifecycle": "lazy",
      "idleTimeout": 10,
      "requestTimeoutMs": 120000,
      "directTools": [
        "browser_close",
        "browser_resize",
        "browser_console_messages",
        "browser_evaluate",
        "browser_fill_form",
        "browser_press_key",
        "browser_type",
        "browser_navigate",
        "browser_navigate_back",
        "browser_network_requests",
        "browser_take_screenshot",
        "browser_snapshot",
        "browser_click",
        "browser_hover",
        "browser_select_option",
        "browser_tabs",
        "browser_wait_for"
      ]
    },
    "project-memory": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-memory@2026.7.4"],
      "env": {
        "MEMORY_FILE_PATH": ".pi/mcp-memory.jsonl"
      },
      "lifecycle": "lazy",
      "idleTimeout": 10,
      "requestTimeoutMs": 30000
    }
  }
}
